{
  "name": "turborepo-template",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "turbo run test"
  },
  "devDependencies": {
    "bun-types": "^1.1.42",
    "prettier": "^3.2.5",
    "turbo": "^2.3.3",
    "typescript": "5.5.4"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "apps/*",
    "typescript-config/*",
    "eslint-config/*",
    "packages/*"
  ],
  "dependencies": {
    "hono": "^4.6.15"
  }
}
